20190702/143226.521 - U00022000 Automic Service Manager, Version '12.2.0+build.1197' (changelist '1528984631') started.
20190702/143226.521 - U00022045 Build Date: '2018-06-14', '16:40:33'
20190702/143226.521 - U00022024 The ServiceM anager was started with INI-file 'C:\Automic\ServiceManager\bin\UCYBSMgr.ini'
20190702/143226.521 - ----------------------------------------------------------------------------------------------------
20190702/143226.521 - ;
20190702/143226.521 - ; Automic Configuration File for Service Manager Service
20190702/143226.521 - ;
20190702/143226.521 - 
20190702/143226.521 - [GLOBAL]
20190702/143226.521 - ; 
20190702/143226.521 - ; language: The Language(s) in which the log messages are displayed.Always a pair of languages separated by comma enclosed in brackets. 
20190702/143226.521 - ; if a message text is not available in the primary language the secondary language will be taken.
20190702/143226.521 - ; E - english
20190702/143226.521 - ; D - german
20190702/143226.521 - ; F - french
20190702/143226.521 - ;
20190702/143226.521 - language=(E,D)
20190702/143226.521 - ; 
20190702/143226.521 - ; logging: Full file name pattern for log file names
20190702/143226.521 - ; $$ is replaced by the purpose of a Process (CP or WP or JWP or DBSERVICE). No replacements in other components
20190702/143226.521 - ; * is replaced by the 3 digit number of a Worker Process.
20190702/143226.521 - ; ## is replaced by the log file sequence number after the existing log files' corresponding numbers have been raised by one during startup of the component.
20190702/143226.521 - ; z/OS components only:
20190702/143226.521 - ; If you comment this parameter, this log file is stored in JES. Also refer to the parameter logpurgeclass= which is described below.
20190702/143226.521 - ; The following parameters can be added if the log is written to a dataset (after the dataset name and separated by semicolons):
20190702/143226.521 - ; "recfm" = (all 27 z/OS plus * and A record formats are valid)
20190702/143226.521 - ; "lrecl" = (0, each positive number up to 32760 and X for each reclen)
20190702/143226.521 - ; "blksize" = (0, each positive number up to 32760)
20190702/143226.521 - ; "space" = ([CYL,TRK],(prim,sec,directory))
20190702/143226.521 - ;
20190702/143226.521 - logging=*OWN\..\temp\smgr_log_##.txt
20190702/143226.521 - ; 
20190702/143226.521 - ; logCount: number of log files being kept on disk
20190702/143226.521 - ;
20190702/143226.521 - logCount=10
20190702/143226.521 - ; 
20190702/143226.521 - ; helplib: name of the message text library
20190702/143226.521 - ;
20190702/143226.521 - helplib=*OWN\uc.msl
20190702/143226.521 - ; 
20190702/143226.521 - ; helpcache: Availability of the messages and language dependent strings.
20190702/143226.521 - ; ALL - The complete message file is held in the RAM.
20190702/143226.521 - ; NONE - Always read from the hard drive.
20190702/143226.521 - ; CONTROLS - All language dependant strings that are necessary in order to display the dialog program are held in the RAM (not relevant for the Automation Engine).
20190702/143226.521 - ;
20190702/143226.521 - helpcache=ALL
20190702/143226.521 - ; 
20190702/143226.521 - ; restart_Delay: This parameter introduces an additional delay for the restart time defined in restart_limit=
20190702/143226.521 - ; The delay defined here will take effect as soon as the process's actually scheduled execution time has been reached.
20190702/143226.521 - ; >0 - delay
20190702/143226.521 - ;
20190702/143226.521 - restart_Delay=60
20190702/143226.521 - ; 
20190702/143226.521 - ; password: password
20190702/143226.521 - ; for External Monitoring Interface: password for the login into the Automation Engine
20190702/143226.521 - ; for Service Manager Service: password for the Service Manager
20190702/143226.521 - ;
20190702/143226.521 - password=???
20190702/143226.521 - ; 
20190702/143226.521 - ; restart_Limit: Maximum number of automatic start attempts which are processed for a server process within a particular time span.
20190702/143226.521 - ; When the ServiceManager runs on UNIX, an automatic restart takes place for all specified programs (server processes, agents) that end with SIGABRT. The limitation to server processes does not apply in this case.
20190702/143226.521 - ; Format: (<period in seconds>, <number of start attempts>)
20190702/143226.521 - ;
20190702/143226.521 - restart_Limit=(60,3)
20190702/143226.521 - ; 
20190702/143226.521 - ; port: A single port or range of port numbers through which a connection to the ServiceManager is established.
20190702/143226.521 - ; The range of ports are written in the following format and cannot exceed 10 ports:
20190702/143226.521 - ; port=(<first of port range>,<last of port range>)
20190702/143226.521 - ;
20190702/143226.521 - port=8871
20190702/143226.521 - ; 
20190702/143226.521 - ; reuseAddr: If you set this parameter to "1" the ServiceManager on restart can reuse a port it previously had connected to. Thus restarting the ServiceManager will be faster.
20190702/143226.521 - ; 0 - don't reuse port
20190702/143226.521 - ; 1 - reuse port
20190702/143226.521 - ;
20190702/143226.521 - reuseAddr=0
20190702/143226.521 - deffile=C:\Automic\ServiceManager\bin\UC4.smd
20190702/143226.521 - cmdfile=C:\Automic\ServiceManager\bin\UC4.smc
20190702/143226.521 - 
20190702/143226.521 - [TRACE]
20190702/143226.521 - ; 
20190702/143226.521 - ; file: The path and the file name of the trace file.
20190702/143226.521 - ; Any file name for a text file with several place holders for current system information:
20190702/143226.521 - ; $$ is replaced by server process type (WP or CP) in the context of a server process.
20190702/143226.521 - ; *  is replaced by the three-digit process number in the context of a server process.
20190702/143226.521 - ; ## is replaced by 00 after the available trace files' corresponding numbers have been raised by one during startup of a trace.
20190702/143226.521 - ; xxx is replaced by the three-digit abbreviation of the respective unix version (unix agent only).
20190702/143226.521 - ; z/OS components only:
20190702/143226.521 - ; The following parameters can be added (after the dataset name and separated by semicolons) if the log is written to a dataset:
20190702/143226.521 - ; "recfm" = (all 27 record formats of z/OS plus * and A are valid)
20190702/143226.521 - ; "lrecl" = (0, each positive number up to 32760 and X for each reclen)
20190702/143226.521 - ; "blksize" = (0, each positive number up to 32760)
20190702/143226.521 - ; "space" = ([CYL,TRK],(prim,sec,directory))
20190702/143226.521 - ;
20190702/143226.521 - file=*OWN\..\temp\smgr_trace_##.txt
20190702/143226.521 - ; 
20190702/143226.521 - ; trccount: Number of stored trace files
20190702/143226.521 - ;
20190702/143226.521 - trccount=10
20190702/143226.521 - ; 
20190702/143226.521 - ; tcp/ip: traceflag
20190702/143226.521 - ;
20190702/143226.521 - tcp/ip=0
20190702/143226.521 - ; 
20190702/143226.521 - ; cmd: traceflag
20190702/143226.521 - ; 0..9 - Tracelevels 0 to 9
20190702/143226.521 - ;
20190702/143226.521 - cmd=0
20190702/143226.521 - 
20190702/143226.521 - [Destination UC4]
20190702/143226.521 - ; 
20190702/143226.521 - ; cmdfile: Name of the file which contains commands for the ServiceManager.
20190702/143226.521 - ; This file is automatically applied by the ServiceManager during initial startup and also updated later on. This file is not to be edited manually!
20190702/143226.521 - ; "*OWN" must be used here as a path specification as well.
20190702/143226.521 - ;
20190702/143226.521 - cmdfile=*OWN\uc4.smc
20190702/143226.521 - ; 
20190702/143226.521 - ; deffile: Name of the SMD file in which the AE services within the starting sequence are defined.
20190702/143226.521 - ; The path specification "*OWN" designates its own path and is important here as it has to do with a service.
20190702/143226.521 - ;
20190702/143226.521 - deffile=*OWN\uc4.smd
20190702/143226.521 - 
20190702/143226.521 - [CAPKI]
20190702/143226.521 - certificate=C:\Automic\ServiceManager\bin\UCYBSMgr_certificate.pem
20190702/143226.521 - key=C:\Automic\ServiceManager\bin\UCYBSMgr_key.pem
20190702/143226.521 - chain=
20190702/143226.521 - ; 
20190702/143226.521 - ; certificate: Path to the file where the certificate is stored
20190702/143226.521 - ;
20190702/143226.521 - ;certificate=
20190702/143226.521 - ; 
20190702/143226.521 - ; key: Path to the file containing the private key
20190702/143226.521 - ;
20190702/143226.521 - ;key=
20190702/143226.521 - ; 
20190702/143226.521 - ; chain: Some certificates may require an intermediate certificate for validation if the signing certificate authority is not trusted directly. The location of the intermediate certificate can be set here.
20190702/143226.521 - ;
20190702/143226.521 - ;chain=
20190702/143226.521 - ; 
20190702/143226.521 - ; trusted_cert_folder: Path to the trusted certificate files
20190702/143226.521 - ;
20190702/143226.521 - ;trusted_cert_folder=
20190702/143226.521 - ----------------------------------------------------------------------------------------------------
20190702/143226.521 - U00022046 Service Manager has been started on Host 'labt3kc' ('::ffff:10.0.0.4') with process ID '5372'.
20190702/143226.521 - U00022025 The file 'C:\Automic\ServiceManager\bin\uc4.smd' containing the definitions will be opened and interpreted.
20190702/143226.521 - U00022027 The sub-service 'UC4 CLAROAGENT' was installed.
20190702/143226.521 - U00022026 The command file 'C:\Automic\ServiceManager\bin\uc4.smc' containing the statements will be opened and interpreted.
20190702/143226.521 - U00022032 'TCP' socket with port '8871' successfully created.
20190702/143226.521 - U00022032 'UDP' socket with port '8871' successfully created.
20190702/143226.802 - U00022071 CAPKI Library available.
20190702/143226.803 - U00022017 Automic Service Manager Version '12.2.0+build.1197' ready.
20190702/150713.915 - U00022001 Automic Service Manager, Version '12.2.0+build.1197' ended normally.
